[PHP]
date.timezone=UTC
memory_limit=2048M
curl.cainfo=/usr/local/etc/certs/cacert.pem
max_execution_time=0
max_input_vars=10000
post_max_size=32M
upload_max_filesize=32M
realpath_cache_size=8M
realpath_cache_ttl=600
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.max_accelerated_files=200000
log_errors=On
error_log=/dev/stderr
session.save_path=/tmp/sessions