# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

OAUTH_FACEBOOK_ID=facebook_id
OAUTH_FACEBOOK_SECRET=facebook_secret

OAUTH_GOOGLE_CLIENT_ID=google_id
OAUTH_GOOGLE_CLIENT_SECRET=google_secret