COMPOSE_PROJECT_NAME=ggz

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ggz
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306

TIMEZONE=Europe/Madrid

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

APP_ENV=dev
APP_SECRET=ggzSecret123

#DIRECTORY_APP=.
#DEPENDENCIES_RSA=~/.ssh/id_rsa

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_TRANSPORT=smtp
MAILER_HOST=mail.privateemail.com
MAILER_USER=no-reply%40gengemz.com
MAILER_PASSWORD=gondola2023
MAILER_PORT=587

#MAILER_TRANSPORT=smtp
#MAILER_HOST=sandbox.smtp.mailtrap.io
#MAILER_USER=c78c20627dd132
#MAILER_PASSWORD=2c7574b5568943
#MAILER_PORT=2525

MAIL_TRANSPORT=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=lpxpesxbox@gmail.com
MAIL_PASSWORD=utpwlvjhpmuleloy

#MAIL_DSN=smtp://c78c20627dd132:2c7574b5568943@sandbox.smtp.mailtrap.io:2525

# MAILER_URL=${MAILER_TRANSPORT}://${MAILER_USER}:${MAILER_USER}@${MAILER_HOST}
#MAIL_DSN=${MAILER_TRANSPORT}://${MAILER_USER}:${MAILER_PASSWORD}@${MAILER_HOST}:${MAILER_PORT}
MAIL_DSN=${MAIL_TRANSPORT}://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}:${MAIL_PORT}
###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
